spring.src-datasource.jdbc-url=jdbc:mysql://localhost:3306/sourcedb?
spring.src-datasource.username=root
spring.src-datasource.password=Kgisl@12345

spring.dest-datasource.jdbc-url=jdbc:mysql://localhost:3306/destdb
spring.dest-datasource.username=root
spring.dest-datasource.password=Kgisl@12345

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect